<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <display-name>busbooking</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>busbooking</short-name>
  <uri>http://busbooking.com/busbooking</uri>
  <tag>
  	<description>日期</description>
  	<name>dateFormat</name>
  	<tag-class>com.busbooking.common.tags.DateFormatTag</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
        <description>date</description>
        <name>dateStr</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>format</description>
        <name>formatStr</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 
</taglib>